<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/program_frame"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.fd.learndraw.HitView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isActive="false"
        android:id="@+id/hit1"/>
    <com.example.fd.learndraw.HitView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isActive="false"
        android:id="@+id/hit2"/>
    <com.example.fd.learndraw.HitView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isActive="false"
        android:id="@+id/hit3"/>
    <com.example.fd.learndraw.HitView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isActive="false"
        android:id="@+id/hit4"/>
    <com.example.fd.learndraw.HitView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isActive="false"
        android:id="@+id/hit5"/>
    <com.example.fd.learndraw.HitView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isActive="false"
        android:id="@+id/hit6"/>
    <com.example.fd.learndraw.HitView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isActive="false"
        android:id="@+id/hit7"/>
    <com.example.fd.learndraw.HitView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isActive="false"
        android:id="@+id/hit8"/>

</LinearLayout>